PORT=5000
DB_CONNECT_STRING = mongodb://localhost:27017/leetcode2
JWT_KEY = 4vbtmcYaFkeJqYchE9kUDqkHAVjqczrf
REDIS_PASS = JXGu0feHfbY1MhjNEootKCfV9nszGnYe
JUDGE0_KEY = 58dbb0f013msh76734dd92984bf4p1e2b98jsn5cb2df82ae4f
GEMINI_KEY =AIzaSyAPUui2xcRff3deuaR60oU4PnsU7ilf1G4
CLOUDINARY_CLOUD_NAME = dntxluz9g
CLOUDINARY_API_KEY = 461174932829296
CLOUDINARY_API_SECRET = VtTNsMA3DrOWJ3BX4NKgLvTW6y8


